<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa_zimmer">
  
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa7.xacro"/>
  <xacro:include filename="$(find iiwa_description)/urdf/Table.xacro"/>
  <xacro:include filename="$(find iiwa_description)/urdf/zimmer.xacro"/>
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>
  <xacro:arg name="robot_name" default="iiwa"/>

	
  <link name="world"/>

  <xacro:table hardware_interface="$(arg hardware_interface)" robot_name="Table" parent="world">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:table>

  <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="iiwa" parent="table_link">
    <origin xyz="0 0 0" rpy="1.5708 2.87979 0" />
  </xacro:iiwa7>  

  <xacro:zimmer></xacro:zimmer>

  <joint name="zimmer_to_iiwa" type="fixed">
    <parent link="iiwa_link_ee"/>
    <child link="GEP5006IO-00-A(0)"/>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
  </joint>

</robot>
