<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zimmer">
    <link
      name="GEP5006IO-00-A(0)">
      <inertial>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <mass
          value="0" />
        <inertia
          ixx="0"
          ixy="0"
          ixz="0"
          iyy="0"
          iyz="0"
          izz="0" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="1.5707963267949 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/zimmer.stl" 
            scale = "0.001 0.001 0.001"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.79216 0.81961 0.93333 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="1.5707963267949 0 0" />
        <geometry>
          <mesh
            filename="package://iiwa_description/meshes/zimmer.stl"
            scale = "0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>